# LOCAL
VUE_APP_BASE_API=http://localhost:4000/api/
VUE_APP_WIND_API=http://localhost:4001/

# DEVBOT (use your devbot port)
#VUE_APP_BASE_API=https://devbot.v7labs.com:9000/api/
#VUE_APP_WIND_API=https://devbot.v7labs.com:9000/ai/

# STAGING
#VUE_APP_BASE_API=https://staging.v7labs.com/api/
#VUE_APP_WIND_API=https://staging.v7labs.com/ai/

# DISABLE CHECKING FOR SOCKET CONNECTION
VUE_APP_DISABLED_SOCKET_CHECK=1

VUE_APP_FROALA_KEY=aH3J3C10A8bA4B3E3C1I3I2C5C6A3E4uohG1H4C2C2B1A6D5F5A1B3D3A6A3A5A4F4G3xkF2wdqwE4B2H4dgdzD-13xhH5nA-7phA-16ztadH2zuv==
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_9DaJmi4R2yOWEPuyjc7JooXc00Uj3fICb9
VUE_APP_INTERCOM_APP_ID=nzqpvxt0
VUE_APP_SENTRY_DSN=
VUE_APP_THEME=darwin
VUE_APP_BUILD=
VUE_APP_ENVIRONMENT=
VUE_APP_GOOGLE_SSO_CLIENT_ID=
